{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://aetherium-estates.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["iad1"]
}
